In [1]:
import pandas as pd
import numpy as np 
from google.colab import files
files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"fluoz1","key":"7dc2f17055ded1684f8c5b34fc08a522"}'}

In [2]:
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json
!ls ~/.kaggle

kaggle.json

In [3]:
!kaggle datasets download -d omkarborikar/top-10000-popular-movies

Downloading top-10000-popular-movies.zip to /content
  0% 0.00/1.72M [00:00<?, ?B/s]
100% 1.72M/1.72M [00:00<00:00, 63.1MB/s]

In [4]:
!mkdir dataset
!unzip -qq top-10000-popular-movies.zip -d dataset
!ls dataset

Top_10000_Movies.csv

In [5]:
df = pd.read_csv("dataset/Top_10000_Movies.csv", lineterminator='\n')
df

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,0,580489,en,Venom: Let There Be Carnage,5401.308,2021-09-30,6.8,1736,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000,97.0,NaN
1,1,524434,en,Eternals,3365.535,2021-11-03,7.1,622,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000,157.0,In the beginning...
2,2,438631,en,Dune,2911.423,2021-09-15,8.0,3632,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356,155.0,"Beyond fear, destiny awaits."
3,3,796499,en,Army of Thieves,2552.437,2021-10-27,6.9,555,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0,127.0,"Before Vegas, one locksmith became a legend."
4,4,550988,en,Free Guy,1850.470,2021-08-11,7.8,3493,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766,115.0,Life's too short to be a background character.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,530,en,A Grand Day Out,9.266,1990-05-18,7.5,594,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0,23.0,NaN
9996,9996,15934,en,El cantante,10.417,2006-09-12,7.0,80,"['History', 'Drama', 'Music']","The rise and fall of salsa singer, Héctor Lavo...",0,116.0,"Based on the true story of the King of Salsa, ..."
9997,9997,162215,en,How I Live Now,9.520,2013-09-10,6.6,705,"['Drama', 'Action', 'Thriller', 'War']",An American girl on holiday in the English cou...,0,101.0,Love will lead you home
9998,9998,5723,en,Once,9.267,2007-03-23,7.4,990,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513,85.0,How often do you find the right person?
9999,9999,311667,en,Manhattan Night,9.273,2016-05-20,6.0,304,"['Drama', 'Mystery', 'Thriller']",Porter Wren is a Manhattan tabloid writer with...,0,113.0,No reporter can resist a siren.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         10000 non-null  int64
 1   id                 10000 non-null  int64
 2   original_language  10000 non-null  object
 3   original_title     10000 non-null  object
 4   popularity         10000 non-null  float64
 5   release_date       9962 non-null   object
 6   vote_average       10000 non-null  float64
 7   vote_count         10000 non-null  int64
 8   genre              10000 non-null  object
 9   overview           9900 non-null   object
 10  revenue            10000 non-null  int64
 11  runtime            9991 non-null   float64
 12  tagline            7080 non-null   object
dtypes: float64(3), int64(4), object(6)
memory usage: 1015.8+ KB

Hapus kolom yang tidak diperlukan

In [7]:
df.drop(["Unnamed: 0", "original_language", "tagline", "runtime", "revenue", "overview", "release_date", "vote_average", "vote_count", "popularity"], axis=1, inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              10000 non-null  int64
 1   original_title  10000 non-null  object
 2   genre           10000 non-null  object
dtypes: int64(1), object(2)
memory usage: 234.5+ KB

banyak data awal

In [9]:
len(df.id.unique())

10000

cek apakah ada missing value

In [10]:
df.isnull().sum()

id                0
original_title    0
genre             0
dtype: int64

In [11]:
df.loc[df["genre"] == '[]']

          id                  original_title genre
478   674164                Return of Chucky    []
564   875828    Untitled Peaky Blinders Film    []
1024  516052    銀河英雄伝説 Die Neue These 星乱 第一章    []
1027  874209      Spider-Man: Responsibility    []
1217  824920                            Stop    []
...      ...                             ...   ...
9741  888988            No consigo olvidarte    []
9742  888957                         Kinaara    []
9824  858090             Abstract Eternalism    []
9856  893478  Weihnachten mit Jonas Kaufmann    []
9861  893343             Looking for Barbara    []

[133 rows x 3 columns]

In [12]:
df = df.loc[df["genre"] != '[]']
df

,id,original_title,genre
0,580489,Venom: Let There Be Carnage,"['Science Fiction', 'Action', 'Adventure']"
1,524434,Eternals,"['Action', 'Adventure', 'Science Fiction', 'Fa..."
2,438631,Dune,"['Action', 'Adventure', 'Science Fiction']"
3,796499,Army of Thieves,"['Action', 'Crime', 'Thriller']"
4,550988,Free Guy,"['Comedy', 'Action', 'Adventure', 'Science Fic..."
...,...,...,...
9995,530,A Grand Day Out,"['Adventure', 'Animation', 'Comedy', 'Science ..."
9996,15934,El cantante,"['History', 'Drama', 'Music']"
9997,162215,How I Live Now,"['Drama', 'Action', 'Thriller', 'War']"
9998,5723,Once,"['Drama', 'Music', 'Romance']"
9999,311667,Manhattan Night,"['Drama', 'Mystery', 'Thriller']"

In [13]:
fix_movie = df.sort_values('id', ascending=True)
fix_movie

,id,original_title,genre
6928,5,Four Rooms,"['Crime', 'Comedy']"
1166,11,Star Wars,"['Adventure', 'Action', 'Science Fiction']"
535,12,Finding Nemo,"['Animation', 'Family']"
1422,13,Forrest Gump,"['Comedy', 'Drama', 'Romance']"
3377,14,American Beauty,['Drama']
...,...,...,...
4675,892342,Happiness Ever After,"['Romance', 'Drama']"
9388,893153,Descending the Mountain,['Documentary']
9386,893175,The Kalahari: The Flooded Desert,['Documentary']
9385,893204,Single Mother by Choice,"['Comedy', 'Drama']"
9384,893304,Hyperland,['Science Fiction']

In [14]:
# Membuang data duplikat pada variabel preparation
preparation = fix_movie.drop_duplicates('id')
preparation

,id,original_title,genre
6928,5,Four Rooms,"['Crime', 'Comedy']"
1166,11,Star Wars,"['Adventure', 'Action', 'Science Fiction']"
535,12,Finding Nemo,"['Animation', 'Family']"
1422,13,Forrest Gump,"['Comedy', 'Drama', 'Romance']"
3377,14,American Beauty,['Drama']
...,...,...,...
4675,892342,Happiness Ever After,"['Romance', 'Drama']"
9388,893153,Descending the Mountain,['Documentary']
9386,893175,The Kalahari: The Flooded Desert,['Documentary']
9385,893204,Single Mother by Choice,"['Comedy', 'Drama']"
9384,893304,Hyperland,['Science Fiction']

In [15]:
# Mengonversi data series 'id' menjadi dalam bentuk list
movie_id = preparation['id'].tolist()
 
# Mengonversi data series 'original_title' menjadi dalam bentuk list
movie_name = preparation['original_title'].tolist()
 
# Mengonversi data series 'genre' menjadi dalam bentuk list
movie_genre = preparation['genre'].tolist()
 
print(len(movie_id))
print(len(movie_name))
print(len(movie_genre))

9867
9867
9867

In [16]:
# Membuat dictionary untuk data ‘id’, ‘original_title’, dan ‘genre’
movie_new = pd.DataFrame({
    'id': movie_id,
    'movie_name': movie_name,
    'genre': movie_genre
})
movie_new

,id,movie_name,genre
0,5,Four Rooms,"['Crime', 'Comedy']"
1,11,Star Wars,"['Adventure', 'Action', 'Science Fiction']"
2,12,Finding Nemo,"['Animation', 'Family']"
3,13,Forrest Gump,"['Comedy', 'Drama', 'Romance']"
4,14,American Beauty,['Drama']
...,...,...,...
9862,892342,Happiness Ever After,"['Romance', 'Drama']"
9863,893153,Descending the Mountain,['Documentary']
9864,893175,The Kalahari: The Flooded Desert,['Documentary']
9865,893204,Single Mother by Choice,"['Comedy', 'Drama']"
9866,893304,Hyperland,['Science Fiction']

In [17]:
from sklearn.feature_extraction.text import TfidfVectorizer
 
# Inisialisasi TfidfVectorizer
tf = TfidfVectorizer()
 
# Melakukan perhitungan idf pada data genre
tf.fit(movie_new['genre']) 
 
# Mapping array dari fitur index integer ke fitur nama
tf.get_feature_names()

/usr/local/lib/python3.8/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['action',
 'adventure',
 'animation',
 'comedy',
 'crime',
 'documentary',
 'drama',
 'family',
 'fantasy',
 'fiction',
 'history',
 'horror',
 'movie',
 'music',
 'mystery',
 'romance',
 'science',
 'thriller',
 'tv',
 'war',
 'western']

In [18]:
# Melakukan fit lalu ditransformasikan ke bentuk matrix
tfidf_matrix = tf.fit_transform(movie_new['genre']) 
 
# Melihat ukuran matrix tfidf
tfidf_matrix.shape

(9867, 21)

In [19]:
# Mengubah vektor tf-idf dalam bentuk matriks dengan fungsi todense()
tfidf_matrix.todense()

matrix([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
         0.        ],
        [0.41739802, 0.48513474, 0.        , ..., 0.        , 0.        ,
         0.        ],
        [0.        , 0.        , 0.70719377, ..., 0.        , 0.        ,
         0.        ],
        ...,
        [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
         0.        ],
        [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
         0.        ],
        [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
         0.        ]])

In [20]:
# Membuat dataframe untuk melihat tf-idf matrix
# Kolom diisi dengan jenis masakan
# Baris diisi dengan nama resto
 
pd.DataFrame(
    tfidf_matrix.todense(), 
    columns=tf.get_feature_names(),
    index=movie_new.movie_name
).sample(21, axis=1).sample(10, axis=0)

,comedy,drama,western,adventure,history,fiction,movie,family,tv,animation,...,documentary,mystery,romance,science,war,action,fantasy,horror,thriller,music
movie_name,,,,,,,,,,,,,,,,,,,,,
The Cat in the Hat,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.698133,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.715968,0.0,0.000000,0.0
The Polka King,1.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0
Land,0.000000,1.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0
劇場版 美少女戦士セーラームーンEternal 後編,0.314537,0.280160,0.0,0.391598,0.000000,0.0,0.0,0.000000,0.0,0.428420,...,0.0,0.0,0.423344,0.0,0.000000,0.336922,0.439257,0.0,0.000000,0.0
花木兰,0.000000,0.476731,0.0,0.666358,0.000000,0.0,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.573318,0.000000,0.0,0.000000,0.0
Bad Company,0.453853,0.000000,0.0,0.565047,0.000000,0.0,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.486153,0.000000,0.0,0.488257,0.0
Braveheart,0.000000,0.281490,0.0,0.000000,0.605565,0.0,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.662916,0.338521,0.000000,0.0,0.000000,0.0
A Turtle's Tale 2: Sammy's Escape from Paradise,0.000000,0.000000,0.0,0.674675,0.000000,0.0,0.0,0.000000,0.0,0.738115,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0
After Sex,0.526689,0.469126,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.708886,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0
The Frozen Ground,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.607871,0.0

Cosine Similarity

In [21]:
from sklearn.metrics.pairwise import cosine_similarity
 
# Menghitung cosine similarity pada matrix tf-idf
cosine_sim = cosine_similarity(tfidf_matrix) 
cosine_sim

array([[1.        , 0.        , 0.        , ..., 0.        , 0.43294897,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.76838999],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.43294897, 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.76838999, 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [22]:
# Membuat dataframe dari variabel cosine_sim dengan baris dan kolom berupa nama resto
cosine_sim_df = pd.DataFrame(cosine_sim, index=movie_new['movie_name'], columns=movie_new['movie_name'])
print('Shape:', cosine_sim_df.shape)
 
# Melihat similarity matrix pada setiap resto
cosine_sim_df.sample(5, axis=1).sample(10, axis=0)

Shape: (9867, 9867)

movie_name,Hudson Hawk,Under the Silver Lake,機動戦士ガンダムII 哀・戦士編,Black as Night,Pengabdi Setan
movie_name,,,,,
Les Animaux Anonymes,0.000000,0.000000,0.000000,0.388065,0.000000
Let There Be Light,0.000000,0.385768,0.000000,0.000000,0.395924
Проклятый чиновник,0.520056,0.000000,0.000000,0.000000,0.000000
Wayne's World 2,0.227872,0.000000,0.000000,0.000000,0.000000
Catch Me If You Can,0.000000,0.720588,0.000000,0.000000,0.211958
Under Siege 2: Dark Territory,0.393055,0.000000,0.287911,0.450616,0.000000
Unstable Fables: 3 Pigs & a Baby,0.239641,0.000000,0.325660,0.000000,0.000000
The Missing,0.273327,0.000000,0.000000,0.231959,0.000000
猫与桃花源,0.000000,0.000000,0.366938,0.000000,0.000000
A Time to Kill,0.000000,0.605110,0.000000,0.345279,0.177991

In [23]:
def movie_recommendations(nama_movie, similarity_data=cosine_sim_df, items=movie_new[['movie_name', 'genre']], k=5):
    """
    Rekomendasi movie berdasarkan kemiripan dataframe
 
    Parameter:
    ---
    nama_movie : tipe data string (str)
                Nama movie (index kemiripan dataframe)
    similarity_data : tipe data pd.DataFrame (object)
                      Kesamaan dataframe, simetrik, dengan movie sebagai 
                      indeks dan kolom
    items : tipe data pd.DataFrame (object)
            Mengandung kedua nama dan fitur lainnya yang digunakan untuk mendefinisikan kemiripan
    k : tipe data integer (int)
        Banyaknya jumlah rekomendasi yang diberikan
    ---
 
 
    Pada index ini, kita mengambil k dengan nilai similarity terbesar 
    pada index matrix yang diberikan (i).
    """
 
 
    # Mengambil data dengan menggunakan argpartition untuk melakukan partisi secara tidak langsung sepanjang sumbu yang diberikan    
    # Dataframe diubah menjadi numpy
    # Range(start, stop, step)
    index = similarity_data.loc[:,nama_movie].to_numpy().argpartition(
        range(-1, -k, -1))
    
    # Mengambil data dengan similarity terbesar dari index yang ada
    closest = similarity_data.columns[index[-1:-(k+2):-1]]
    
    # Drop nama_movie agar nama movie yang dicari tidak muncul dalam daftar rekomendasi
    closest = closest.drop(nama_movie, errors='ignore')
 
    return pd.DataFrame(closest).merge(items).head(k)

In [24]:
movie_new[movie_new.movie_name.eq('Star Wars')]

   id movie_name                                       genre
1  11  Star Wars  ['Adventure', 'Action', 'Science Fiction']

In [25]:
# Mendapatkan rekomendasi movie yang mirip dengan Star Wars
movie_recommendations('Star Wars')

,movie_name,genre
0,ゴジラvsキングギドラ,"['Action', 'Adventure', 'Science Fiction']"
1,Ant-Man,"['Science Fiction', 'Action', 'Adventure']"
2,Captain America: The Winter Soldier,"['Action', 'Adventure', 'Science Fiction']"
3,Ant-Man and the Wasp,"['Action', 'Adventure', 'Science Fiction']"
4,The Hunger Games: Catching Fire,"['Adventure', 'Action', 'Science Fiction']"